{
  "name": "base-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "echo 'No build step required'",
    "clean": "rimraf node_modules && yarn clean:dbs",
    "clean:dbs": "rimraf *.db3* ||:",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "gen:keys": "tsx scripts/generateKeys.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xmtp/agent-sdk": "^1.1.7",
    "dotenv": "^17.2.3",
    "openai": "^6.3.0",
    "uint8arrays": "^5.1.0",
    "viem": "^2.38.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.0",
    "@xmtp/content-type-primitives": "^2.0.2",
    "@xmtp/content-type-remote-attachment": "^2.0.2",
    "@xmtp/content-type-wallet-send-calls": "^1.0.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.8",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=20"
  }
}
